<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências Imersivas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            margin-top: 50px;
            color: #333;
        }
        .container {
            margin-top: 20px;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .ar-button {
            background-color: #007BFF;
        }
        .vr-button {
            background-color: #28A745;
        }
        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Experiências Imersivas</h1>
    <div class="container">
        <p>Escolha uma experiência:</p>
        <button class="ar-button" onclick="location.href='../htmls/AR.html'">Realidade Aumentada</button>
        <button class="vr-button" onclick="location.href='../htmls/index.html'">Realidade Virtual</button>
    </div>
</body>
</html>
